## Interface: 50503
## Version: 1.0.25
## Title: AutoQueue |T136056:16:16:0:0|t by |cff55d2ffD4KiR |T132115:16:16:0:0|t 
## Notes: Auto accept queues.
## Notes-deDE: Nimmt automatisch Warteschlangen an.
## Author: D4KiR |T132115:16:16:0:0|t
## Category: Dungeons & Raids
## Category-deDE: Dungeons & Schlachtzüge
## Category-esES: Mazmorras y bandas
## Category-esMX: Calabozos y bandas
## Category-frFR: Donjons et raids
## Category-itIT: Spedizioni e incursioni
## Category-koKR: 던전 및 공격대
## Category-ptBR: Masmorras e Raides
## Category-ruRU: Подземелья и рейды
## Category-zhCN: 地下城和团队副本
## Category-zhTW: 地城與團隊
## DefaultState: enabled
## SavedVariables: AQTAB
## SavedVariablesPerCharacter: AQTABPC
## X-Curse-Project-ID: 1330030
## X-Wago-ID: aNDmgp6o
## IconTexture: 136056

libs\D4Lib\D4Lib.xml

locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua

core.lua
